<!--This is the root page for our application its contents should be empty. Instead we congigure angular js to fill it with the approprriate content on the fly-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="planMe" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="planMe" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="planMe" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="planMe" class="no-js"> <!--<![endif]-->
	<head>
		<title>PlanMe</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">    

		<!-- Import bootstrap for styling -->
		<link rel="stylesheet" href="bootstrap_components/css/bootstrap.min.css">
		<!--link href="bootstrap_components/css/material-kit.css" rel="stylesheet"/-->
		<link href="bootstrap_components/dashboard/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
		
		<!--Import x angular editable style to allow inline editing of fields -->
		<link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">

		<!-- Import our own styles -->   
		<link rel="stylesheet" href="app.css">   

		<!-- Import modernizr to display a message for unsuported browsers -->
		<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>

		<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

		<!--Inside this div angular js will insert all other snippetes of html it will need depending on the state we are in-->
		<div ui-view></div>   


		<!--Import jquery because bootstrap uses it but we shouldnt use it directly, everything should be handled with angular js-->    
		<!--script src="bootstrap_components/js/jquery.min.js"></script-->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bootstrap_components/js/bootstrap.min.js"></script>
		<script src="bootstrap_components/js/material.min.js"></script>
		<script src="bootstrap_components/dashboard/js/material.min.js"></script>
		<script src="bootstrap_components/js/nouislider.min.js" type="text/javascript"></script>
		<script src="bootstrap_components/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="bootstrap_components/js/material-kit.js" type="text/javascript"></script>
		<script src="bootstrap_components/dashboard/js/chartist.min.js"></script>
		<script src="bootstrap_components/dashboard/js/arrive.min.js"></script>
		<script src="bootstrap_components/dashboard/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="bootstrap_components/dashboard/js/bootstrap-notify.js"></script>
		<script src="bootstrap_components/dashboard/js/material-dashboard.js?v=1.2.0"></script>

		<!--Import angular js-->
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>

		<!--Import firebase and angularfire to allow angular js code to communicate to firebase-->    
		<script src="bower_components/firebase/firebase.js"></script>
		<script src="bower_components/angularfire/dist/angularfire.min.js"></script>

		<!--Version module (just displays the version of the app we are currently at)-->
		<script src="modules/common/version.js"></script>
		<script src="modules/common/version-directive.js"></script>
		<script src="modules/common/interpolate-filter.js"></script>
		
		<!--Import x angular editable to allow inline editing of fields -->
		<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>

		<!--Finnaly lets load our angular js modules that drive the functionality of the app-->    
		<script src="app.js"></script>

		<!--Load the user module-->
		<script src="modules/user/user.js"></script>

		<!--Load the event module-->    
		<script src="modules/event/event.js"></script>
        
        <!--Import Poll angular js files -->
		<script src="modules/poll/polls.js"></script>
		<!--Import Poll angular js files -->
		<script src="modules/task/task.js"></script>
    </body>
</html>
